<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bimasatria"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-07 10:02:10 AM"/>
        <attribute name="created" value="YmltYXNhdHJpYTtTQVRSSUEtUEM7MjAyMS0xMC0wNzswOTo1NzoyNCBBTTsyOTY2"/>
        <attribute name="edited" value="YmltYXNhdHJpYTtTQVRSSUEtUEM7MjAyMS0xMC0wNzsxMDowMjoxMCBBTTsxOzMwNTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celcius, farenheit" type="Real" array="False" size=""/>
            <input variable="celcius"/>
            <assign variable="farenheit" expression="(9/5*celcius)+32"/>
            <output expression="farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
